<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pomodoro Counter</title>
<style>
  body { 
    background-color: #FFFFFF;
    font-family: Arial, Serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  h1 {
    color: #333;
  }
  #counter-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
  }
  #counter {
    font-size: 48px;
    margin: 0 10px;
  }
  button {
    background: none;
    border: none;
    color: #333;
    cursor: pointer;
    font-size: 32px;
    font-weight: bold;
    margin: 0 10px;
    outline: none;
  }
</style>
</head>
<body>
  <h1>Pomodoros</h1>
  <div id="counter-container">
    <button onclick="decrement()">↓</button>
    <div id="counter">0</div>
    <button onclick="increment()">↑</button>
  </div>
<script>
  var count = 0;

  function increment() {
    count++;
    document.getElementById('counter').innerText = count;
  }

  function decrement() {
    if(count > 0) {
      count--;
      document.getElementById('counter').innerText = count;
    }
  }
</script>
</body>
</html>
